<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.targets" />
  
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Starno0d.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" ExcludeAssets="all" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>-->

</Project>
