# StardewModding

./: .gitignore  README.md  StardewModding.sln  common.targets
Core/: Core.csproj  manifest.json  nCore.cs
Core/i18n/: default.json
TestMod/: ModEntry.cs  TestMod.csproj  manifest.json
TestMod/i18n/: de.json  default.json
