<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.targets" />
  
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Starno0d.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Starno0d.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
